<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="opacity">0.20000000000000001</property>
    <property name="icon_name">open-menu-symbolic</property>
  </object>
  <object class="GtkGrid" id="widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">10</property>
    <property name="margin_end">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <property name="vexpand">True</property>
    <property name="column_spacing">10</property>
    <child>
      <object class="GtkGrid" id="albuminfo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkGrid" id="header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">2</property>
            <property name="column_spacing">10</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="year">
                <property name="can_focus">False</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="menu">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="always_show_image">True</property>
                <style>
                  <class name="menu-button"/>
                  <class name="album-menu-button"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="duration">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.29999999776482583</property>
                <property name="halign">end</property>
                <property name="margin_end">10</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">start</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="artist">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="coverbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkEventBox" id="eventbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <signal name="enter-notify-event" handler="_on_enter_notify" swapped="no"/>
            <signal name="leave-notify-event" handler="_on_leave_notify" swapped="no"/>
            <child>
              <object class="GtkOverlay" id="overlay1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="cover">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">baseline</property>
                    <style>
                      <class name="cover"/>
                    </style>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkEventBox" id="eventbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <signal name="button-press-event" handler="_on_play_press_event" swapped="no"/>
                    <signal name="realize" handler="_on_eventbox_realize" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="play-button">
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Play</property>
                        <property name="opacity">0</property>
                        <property name="icon_name">media-playback-start-symbolic</property>
                        <property name="icon_size">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin_end">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <object class="GtkEventBox" id="eventbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="_on_artwork_press_event" swapped="no"/>
                        <signal name="realize" handler="_on_eventbox_realize" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="artwork-button">
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Change artwork</property>
                            <property name="opacity">0</property>
                            <property name="icon_name">image-x-generic-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="action-event">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="_on_action_press_event" swapped="no"/>
                        <signal name="realize" handler="_on_eventbox_realize" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="action-button">
                            <property name="can_focus">False</property>
                            <property name="opacity">0</property>
                            <property name="icon_name">list-add-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="_on_play_all_press_event" swapped="no"/>
                        <signal name="realize" handler="_on_eventbox_realize" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="playall-button">
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Play albums</property>
                            <property name="opacity">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="index">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <style>
              <class name="white"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
