<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Lollypop">
    <file preprocess="xml-stripblanks">AboutDialog.ui</file>
    <file preprocess="xml-stripblanks">Appmenu.ui</file>
    <file preprocess="xml-stripblanks">SearchRow.ui</file>
    <file preprocess="xml-stripblanks">SearchPopover.ui</file>
    <file preprocess="xml-stripblanks">QueuePopover.ui</file>
    <file preprocess="xml-stripblanks">RatingWidget.ui</file>
    <file preprocess="xml-stripblanks">LovedWidget.ui</file>
    <file preprocess="xml-stripblanks">RadiosView.ui</file>
    <file preprocess="xml-stripblanks">RadioPopover.ui</file>
    <file preprocess="xml-stripblanks">MiniPlayer.ui</file>
    <file preprocess="xml-stripblanks">PlaylistView.ui</file>
    <file preprocess="xml-stripblanks">PlaylistEditView.ui</file>
    <file preprocess="xml-stripblanks">PlaylistEditWidget.ui</file>
    <file preprocess="xml-stripblanks">DeviceManagerWidget.ui</file>
    <file preprocess="xml-stripblanks">DeviceManagerView.ui</file>
    <file preprocess="xml-stripblanks">AlbumDetailedWidget.ui</file>
    <file preprocess="xml-stripblanks">AlbumContextWidget.ui</file>
    <file preprocess="xml-stripblanks">CoversPopover.ui</file>
    <file preprocess="xml-stripblanks">FullScreen.ui</file>
    <file preprocess="xml-stripblanks">Unicode.ui</file>
    <file preprocess="xml-stripblanks">SelectionList.ui</file>
    <file preprocess="xml-stripblanks">PlaylistsManagerView.ui</file>
    <file preprocess="xml-stripblanks">PlaylistsManagerWidget.ui</file>
    <file>application.css</file>
    <file preprocess="xml-stripblanks">ArtistView.ui</file>
    <file preprocess="xml-stripblanks">ArtistInfo.ui</file>
    <file preprocess="xml-stripblanks">ArtistContent.ui</file>
    <file preprocess="xml-stripblanks">TuneinPopover.ui</file>
    <file preprocess="xml-stripblanks">ExternalsPopover.ui</file>
    <file preprocess="xml-stripblanks">ToolbarPlayback.ui</file>
    <file preprocess="xml-stripblanks">ToolbarInfo.ui</file>
    <file preprocess="xml-stripblanks">ToolbarEnd.ui</file>
    <file preprocess="xml-stripblanks">ToolbarTitle.ui</file>
    <file preprocess="xml-stripblanks">NextPopover.ui</file>
    <file preprocess="xml-stripblanks">SettingsDialog.ui</file>
  </gresource>
</gresources>
